:root {
  /* main bg */
  --bg1: hsl(222, 26%, 31%);
  /* toggle bg, keypad bg */
  --bg2: hsl(223, 31%, 20%);
  /*typing screen bg  */
  --bg3: hsl(224, 36%, 15%);

  /* delete -reset keys */
  --key1-bg: hsl(225, 21%, 49%);
  --key1-shadow: hsl(224, 28%, 35%);

  /* equal to key */
  --key2-bg: hsl(6, 63%, 50%);
  --key2-shadow: hsl(6, 70%, 34%);

  /* num- sign key */
  --key3-bg: hsl(30, 25%, 89%);
  --key3-shadow: hsl(28, 16%, 65%);

  /* key colour */
  --text-colour1: hsl(221, 14%, 31%);
  /* equal to colour */
  --equal: white;
  /* delete, reset colour */
  --text-colour2: white;
  /* header colour */
  --text-colour3: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Spartan", sans-serif;
  font-size: 32px;
  font-weight: 700;
}

.outer {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.15s ease-in-out;
}

/* responsive sizing */
/* buttons text on vertical center align for some reason */
.calculator {
  max-width: 1000px;
  height: 100%;
}

/* heading */
.heading {
  height: 12%;
  width: 90%;
  margin: auto;

  display: flex;
  align-items: center;
  transform: translateY(13px);
  justify-content: space-between;
}

.heading h1 {
  color: var(--text-colour3);
  transition: all 0.15s ease-in-out;
}

.heading .indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.heading .indicator h2 {
  font-size: 20px;
  color: var(--text-colour3);
  transition: all 0.15s ease-in-out;
}

.heading .indicator .toggle-box {
  position: relative;
  z-index: 0;
  width: 90px;
  height: 30px;
  background-color: var(--bg2);
  border-radius: 50px;

  display: flex;
  transition: all 0.15s ease-in-out;
}

.heading .indicator .toggle-box .theme {
  flex: 1;
  border-radius: 50px;
  margin: 5px;
  position: relative;
  z-index: 0;
  cursor: pointer;
}

.heading .indicator .toggle-box .theme .text {
  position: absolute;
  top: -25px;
  left: 5px;
  z-index: 10;
  font-size: 15px;
  color: var(--text-colour3);
  cursor: pointer;
  transition: all 0.15s ease-in-out;
}

.heading .indicator .toggle-box .dot {
  height: 20px;
  width: 20px;
  border-radius: 50px;
  background-color: var(--key2-bg);

  cursor: pointer;
  position: absolute;
  /* 6% 40% 72% */
  left: 6%;
  top: 50%;
  transform: translateY(-50%);

  transition: all 0.15s linear;
}

/* typing screen */
.screen {
  height: 10%;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.screen .text-box {
  width: 100%;
  height: 80%;
  border-radius: 12px;
  background-color: var(--bg3);
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--text-colour3);
  padding: 0 30px;
  text-align: right;
  letter-spacing: 2px;
  transition: all 0.15s ease-in-out;
}

.zero-error{
  height: 20%;
  font-size: 13px;
  font-weight: 700;
  align-self: end;
  padding: 6px 15px;
  color: var(--text-colour3);
  transition: 0.1s all ease-in-out;
  opacity: 0;
}

.error{
  opacity: 1;
}

@keyframes shake {
  10%,
  90% {
    transform: translateX(-3px);
  }

  /* 20%,
  80% {
    transform: translateX(4px);
  } */

  30%,
  50%,
  70% {
    transform: translateX(-6px);
  }

  40%,
  60% {
    transform: translateX(7px);
  }
}

/* Keypad */
/* outer section to give width */
/* inner section to adjust to that width */
.keypad {
  height: 77%;
  width: 90%;
  padding:15px 0 25px 0;
  margin: auto;
}

.keypad .icons {
  height: 100%;
  width: 100%;
  padding: 20px;
  background-color: var(--bg2);
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px 15px;
  transition: all 0.15s ease-in-out;
}

.keypad .icons > * {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
}

.keypad .icons .num,
.keypad .icons .sign {
  background-color: var(--key3-bg);
  box-shadow: 0px 5px 0px 0px var(--key3-shadow);
  color: var(--text-colour1);
  transition: all 0.15s ease-in-out;
}

.keypad .icons .delete {
  background-color: var(--key1-bg);
  box-shadow: 0px 5px 0px 0px var(--key1-shadow);
  font-size: 18px;
  color: var(--text-colour2);
  transition: all 0.15s ease-in-out;
}

.keypad .icons .reset {
  grid-column: 1 / span 2;
  background-color: var(--key1-bg);
  box-shadow: 0px 5px 0px 0px var(--key1-shadow);
  font-size: 18px;
  color: var(--text-colour2);
  transition: all 0.15s ease-in-out;
}

.keypad .icons .equal {
  grid-column: 3 / span 2;
  background-color: var(--key2-bg);
  box-shadow: 0px 5px 0px 0px var(--key2-shadow);
  font-size: 18px;
  color: var(--equal);
  transition: all 0.15s ease-in-out;
}
